PORT=3002
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=leasehelp
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
JWT_PRIVATE_KEY=secret
JWT_EXPIRESIN=300s
MULTER_DEST=uploads
PDFTRON_LICENSE_KEY=demo:1667297945230:7aaf4024030000000078b782466ba55812abfb40c852ff68781151ec4c